C:\demosJC\Lab08\Lab08\bin\Debug\Lab08.dll.config
C:\demosJC\Lab08\Lab08\bin\Debug\Lab08.dll
C:\demosJC\Lab08\Lab08\bin\Debug\Lab08.pdb
C:\demosJC\Lab08\Lab08\bin\Debug\Lab08.Lab08.apk
C:\demosJC\Lab08\Lab08\bin\Debug\Lab08.Lab08-Signed.apk
C:\demosJC\Lab08\Lab08\bin\Debug\Microsoft.WindowsAzure.Mobile.dll
C:\demosJC\Lab08\Lab08\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.dll
C:\demosJC\Lab08\Lab08\bin\Debug\Newtonsoft.Json.dll
C:\demosJC\Lab08\Lab08\bin\Debug\SALLab08.dll
C:\demosJC\Lab08\Lab08\bin\Debug\System.Net.Http.Extensions.dll
C:\demosJC\Lab08\Lab08\bin\Debug\System.Net.Http.Primitives.dll
C:\demosJC\Lab08\Lab08\bin\Debug\Microsoft.WindowsAzure.Mobile.xml
C:\demosJC\Lab08\Lab08\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.xml
C:\demosJC\Lab08\Lab08\bin\Debug\Newtonsoft.Json.xml
C:\demosJC\Lab08\Lab08\bin\Debug\System.Net.Http.Extensions.xml
C:\demosJC\Lab08\Lab08\bin\Debug\System.Net.Http.Primitives.xml
C:\demosJC\Lab08\Lab08\obj\Debug\Lab08.csprojResolveAssemblyReference.cache
C:\demosJC\Lab08\Lab08\obj\Debug\Lab08.dll
C:\demosJC\Lab08\Lab08\obj\Debug\Lab08.pdb
C:\demosJC\Lab08\Lab08\obj\Debug\android\bin\Lab08.Lab08.apk
C:\demosJC\Lab08\Lab08\obj\Debug\res\layout\main.xml
C:\demosJC\Lab08\Lab08\obj\Debug\res\values\strings.xml
C:\demosJC\Lab08\Lab08\obj\Debug\res\drawable\icon.png
C:\demosJC\Lab08\Lab08\obj\Debug\res\drawable\xamarin_diplomado_30.jpg
C:\demosJC\Lab08\Lab08\obj\Debug\R.cs.flag
C:\demosJC\Lab08\Lab08\obj\Debug\uploadflags.txt
C:\demosJC\Lab08\Lab08\bin\Debug\Lab08.dll.mdb
C:\demosJC\Lab08\Lab08\obj\Debug\android\assets\Lab08.dll.mdb
